<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="myConfluenceMacro"/>
    
    <!-- add our web resources -->
    <web-resource key="myConfluenceMacro-resources" name="myConfluenceMacro Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        
        <resource type="download" name="myConfluenceMacro.css" location="/css/myConfluenceMacro.css"/>
        <resource type="download" name="myConfluenceMacro.js" location="/js/myConfluenceMacro.js"/>
        <resource type="download" name="images/" location="/images"/>

        <context>myConfluenceMacro</context>
    </web-resource>

    <xhtml-macro name="helloworld" class="com.atlassian.tutorial.macro.Helloworld" key='helloworld-macro'>
        <description key="helloworld.macro.desc"/>
        <parameters>
            <parameter name="Name" type="string" />
            <parameter name="Color" type="enum">
                <value name="red"/>
                <value name="green"/>
                <value name="blue"/>
            </parameter>
        </parameters>
    </xhtml-macro>

</atlassian-plugin>